#root {
    width: 720px;
    font-size: 18px;
    font-family: Arial, sans-serif;
    background-color: #777;
    height: 98vh;
}

h1 {
    color: #ccc;
    text-shadow: 3px 2px 1px #000;
    text-align: center;
    margin-top: 0;
    padding-top: 35px;
    font-size: 30px;
    font-weight: lighter;
    margin-bottom: 14px;
    letter-spacing: 0.3px;
}

body {
    margin: 4px 7px;
}

#root > .description {
    padding: 0 35px;
    line-height: 1.16;
}

.description strong {
    color: #ccc;
    text-shadow: 3px 2px 1px #000;
    font-weight: lighter;
}

.remark {
    display: none;
}

.hero-item {
    display: inline-block;
    width: 333px;
    height: 202px;
    border: 1px solid white;
    border-radius: 5px;
    float: left;
    box-sizing: border-box;
    padding: 10px 20px;
    box-shadow: 2px 2px 1px 1px #000;
}

.hero-item:nth-of-type(2n) {
    margin: 7px 20px 3px 10px;
}

.hero-item:nth-of-type(2n-1) {
    margin: 7px 0 3px 20px;
}

.hero-item img {
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border: 1px solid white;
    float: right;
}

.heroes-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.heroes-list .description {
    font-size: 20px;
    line-height: 1.16;
    margin-top: 45px;
    text-align: justify;
}

.heroes-list h2 {
    display: inline-block;
    float: right;
    margin: 0;
    text-decoration: underline;
    color: #ccc;
    text-shadow: 3px 2px 1px #111;
    padding: 3px 0 0 15px;
    font-size: 20px;

}